{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identity_db;Username=saas_admin;Password=saas_password",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "SaaSIdentityService",
    "Audience": "SaaSPlatform",
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
