{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=catalog_db;Username=saas_admin;Password=saas_password",
    "Redis": "redis:6379"
  }
}
