{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-destination": {
            "Address": "http://identityservice:8080"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "billing-destination": {
            "Address": "http://billingservice:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-destination": {
            "Address": "http://notificationservice:8080"
          }
        }
      },
      "core-cluster": {
        "Destinations": {
          "core-destination": {
            "Address": "http://coreservice:8080"
          }
        }
      }
    }
  }
}
