{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-destination": {
            "Address": "http://identityservice:8080"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog-destination": {
            "Address": "http://catalogservice:8080"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-destination": {
            "Address": "http://inventoryservice:8080"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-destination": {
            "Address": "http://orderservice:8080"
          }
        }
      },
      "customer-cluster": {
        "Destinations": {
          "customer-destination": {
            "Address": "http://customerservice:8080"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-destination": {
            "Address": "http://paymentservice:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-destination": {
            "Address": "http://notificationservice:8080"
          }
        }
      }
    }
  }
}
